<!DOCTYPE html>
<html>
  <head>
    <title>Simple Logs Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
          display: flex;
          justify-content: center;
          font-family: Roboto, Arial, sans-serif;
          font-size: 15px;
      }
      form {
        border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
          width: 100%;
          padding: 16px 8px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
      }
      button {
          background-color: #8ebf42;
          color: white;
          padding: 14px 0;
          margin: 10px 0;
          border: none;
          cursor: grabbing;
          width: 100%;
      }
      h1 {
          text-align:center;
          fone-size:18;
      }
      button:hover {
          opacity: 0.8;
      }
      .formcontainer {
          text-align: left;
          margin: 24px 50px 12px;
      }
      .container {
          padding: 16px 0;
          text-align:left;
      }
      span.password {
          float: right;
          padding-top: 0;
          padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
          span.password {
              display: block;
              float: none;
          }
      }
    </style>
  </head>
  <body>
    <form action="/media" method="POST">
      <h1>Media Submission Form</h1>
      <div class="formcontainer">
      <hr/>
      <div class="container">
        <label for="logtext"><strong>Log Text (Required)</strong></label>
        <input type="text" placeholder="Enter Text" name="logtext" required>
        <label for="mediaID"><strong>Media ID</strong></label>
        <input type="text" placeholder="Enter Media ID" name="mediaID">
        <label for="hardware"><strong>Hardware</strong></label>
        <input type="text" placeholder="Enter Hardware" name="hardware">
        <label for="updateID"><strong>Update ID</strong></label>
        <input type="text" placeholder="Enter Update ID" name="updateID">
        <label for="hashtag"><strong>#Hashtag</strong></label>
        <input type="text" placeholder="#Hashtag" name="hashtag">
      </div>
      <button type="submit">Submit</button>
      </div>
    </form>
  </body>
</html>